<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <link rel="stylesheet" href="css/dashboard_user_details_style.css" />
  </head>
  <body>
    <div class="container">
      <h2>User Details</h2>
      <div id="userDetails">
        <!-- User details will be dynamically populated here -->
      </div>
    </div>
    <script src="js/dashboard_user_details_script.js"></script>
  </body>
</html>
