<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Medicine Stock</title>
    <link rel="stylesheet" href="css/dashboard_update_stock_styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Update Medicine Stock</h2>
      <div id="updateMedicineForm">
        <h3>Update Medicine Stock:</h3>
        <input type="text" id="medicineID" placeholder="Medicine ID" />
        <input type="text" id="medicineName" placeholder="Medicine Name" />
        <input type="text" id="genericName" placeholder="Generic Name" />
        <input type="number" id="quantity" placeholder="Quantity" />
        <button onclick="updateStock()">Update Stock</button>
      </div>
    </div>
    <script src="js/dashboard_update_stock_script.js"></script>
  </body>
</html>
